<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      .container{

          border-radius: 5px;
          border: 3px solid rgb(47, 123, 194);
          background-color: rgb(190, 227, 241);
          text-align: center;
          padding: 3px 3px;
      }

      .container1{
          border-radius: 5px;
          background-color: skyblue;
          border: none;
          color: rgb(12, 11, 11);
          font-size: 40px;
          text-align: center;
          font-family: 'Times New Roman', Times, serif;

          padding: 25px 25px;}

      .center {
          margin: auto;
          width: 40%;

          padding: 100px;
    </style>
  </head>
  <body>
    <div class="center">
      <div class="container">
        <div class="container1">
          <button
            type="button"
            style="
            background: linear-gradient(to top, silver 50%, lightgrey 50%);
              background-color: lightgrey;
              border-radius: 8px;
              font-family: 'Times New Roman', Times, serif;
              border: none;
              font-size: 40px;
              padding: 30px 160px;
              box-shadow: 1px 1px 15px rgb(47, 123, 194);
            "
          >
            <img
              src="https://img.freepik.com/free-vector/start_53876-25533.jpg"
              height="28px"
            />HELLO<img
              src="https://img.freepik.com/free-vector/start_53876-25533.jpg"
              height="28px"
            />
          </button>
        </div>
      </div>
    </div>

    <h3><u>Similar Button Image</u></h3>
    <img src="images\img.png"  height="600" alt="image">
  </body>
</html>
